[00:13.93] 行き違う 現実と真実
[00:17.91] 血流が奔る 銀色の軌跡
[00:22.84] ちょっと特別製の 運命なんだって
[00:27.18] 収束点に向け 疾走る不確定性定理
[00:35.18] 
[00:32.20] 原子の塵まで 熱量にしてしまえ
[00:39.70] 
[00:41.48] 流線型の現実と その血に刻む脈動を
[00:50.48] 巫山戯た結論を 許す必要性がない
[00:59.55] 正論とか理不尽とか あんまり関係ないね
[01:04.14] 答えだったら ここにあるぜ
[01:06.59] たった一つの 論理的帰結さ
[01:10.04] 疾く在ればいい
[01:13.54] 
[01:23.21] いい加減に夢から覚めたほうがいい
[01:27.19] 言葉を重ねるのは あまりいいやり方じゃない
[01:32.05] 予定調和だって そんなに簡単ではない
[01:36.22] ハッピーエンドまで 間違えられないからさ
[01:46.22] 
[01:41.42] 世界の果てまで 壊し尽くして見せて
[01:49.92] 
[01:50.34] 感情の亀裂に 神様の采配を乗せて
[01:59.68] 巫山戯た運命を 貫けばいいから
[02:07.18] 
[02:46.04] 原子の塵まで 熱量にしてしまえ
[02:53.54] 
[02:55.18] 流線型の現実と その血に刻む脈動を
[03:04.24] 巫山戯た結論を 許す必要性がない
[03:12.24] 
[03:13.24] 価値観とか正義論とか あんまり関係ないね
[03:17.99] 答えだったら ここにあるぜ
[03:20.19] たった一つの 論理的帰結さ
[03:23.75] 疾く在ればいい