[00:13.97] 行き違う 現実と真実
[00:17.96] 血流が奔る 銀色の軌跡
[00:22.74] ちょっと特別製の 運命なんだって
[00:27.26] 収束点に向け 疾走る不確定性定理
[00:35.26] 
[00:32.21] 原子の塵まで 熱量にしてしまえ
[00:39.71] 
[00:41.36] 流線型の現実と その血に刻む脈動を
[00:50.68] 巫山戯た結論を 許す必要性がない
[00:59.46] 正論とか理不尽とか あんまり関係ないね
[01:04.26] 答えだったら ここにあるぜ
[01:06.54] たった一つの 論理的帰結さ 疾く在ればいい
[01:17.04] 
[01:23.14] いい加減に夢から覚めたほうがいい
[01:27.00] 言葉を重ねるのは あまりいいやり方じゃない
[01:32.18] 予定調和だって そんなに簡単ではない
[01:36.34] ハッピーエンドまで 間違えられないからさ
[01:46.34] 
[01:41.49] 世界の果てまで 壊し尽くして見せて
[01:49.99] 
[01:50.43] 感情の亀裂に 神様の采配を乗せて
[01:59.88] 巫山戯た運命を 貫けばいいから
[02:07.38] 
[02:45.71] 原子の塵まで 熱量にしてしまえ
[02:53.21] 
[02:55.16] 流線型の現実と その血に刻む脈動を
[03:04.45] 巫山戯た結論を 許す必要性がない
[03:13.46] 価値観とか正義論とか あんまり関係ないね
[03:17.92] 答えだったら ここにあるぜ
[03:20.35] たった一つの 論理的帰結さ 疾く在ればいい