[00:13.99] 行き違う 現実と真実
[00:17.93] 血流が奔る 銀色の軌跡
[00:22.78] ちょっと特別製の 運命なんだって
[00:27.21] 収束点に向け 疾走る不確定性定理
[00:35.21] 
[00:32.26] 原子の塵まで 熱量にしてしまえ
[00:39.76] 
[00:41.35] 流線型の現実と その血に刻む脈動を
[00:50.66] 巫山戯た結論を 許す必要性がない
[00:59.42] 正論とか理不尽とか あんまり関係ないね
[01:04.26] 答えだったら ここにあるぜ
[01:06.54] たった一つの 論理的帰結さ 疾く在ればいい
[01:17.04] 
[01:23.12] いい加減に夢から覚めたほうがいい
[01:27.04] 言葉を重ねるのは あまりいいやり方じゃない
[01:32.10] 予定調和だって そんなに簡単ではない
[01:36.30] ハッピーエンドまで 間違えられないからさ
[01:46.30] 
[01:41.41] 世界の果てまで 壊し尽くして見せて
[01:49.91] 
[01:50.42] 感情の亀裂に 神様の采配を乗せて
[01:59.83] 巫山戯た運命を 貫けばいいから
[02:07.33] 
[02:45.79] 原子の塵まで 熱量にしてしまえ
[02:53.29] 
[02:55.18] 流線型の現実と その血に刻む脈動を
[03:04.47] 巫山戯た結論を 許す必要性がない
[03:13.45] 価値観とか正義論とか あんまり関係ないね
[03:17.90] 答えだったら ここにあるぜ
[03:20.33] たった一つの 論理的帰結さ 疾く在ればいい